<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Finder 📷</title>
    <script defer type="text/javascript" src="src/index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="welcome">
        <h1>Welcome to Image Finder</h1>
        <h4>Click on the icon to start your search</h4>
        <form id="search-bar">
            <input id="search-term" type="text" placeholder="Search Images" value="">
            <!-- <button>Search</button> -->
        </form>
    </div>
    <div class="collection"></div>
    <div class="modal-background">
        <div class="modal">
        </div>
    </div>
  </body>
</html>